(function () {
	'use strict';
	
// Задание на урок:

// 1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
// 'Сколько фильмов вы уже посмотрели?'
const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

// 2) Создать объект personalMovieDB и в него поместить такие свойства:
const personalMovieDB = {
	//     - count - сюда передается ответ на первый вопрос
	count: numberOfFilms,
	//     - movies - в это свойство поместить пустой объект
	movies: {},
	//     - actors - тоже поместить пустой объект
	actors: {},
	//     - genres - сюда поместить пустой массив
	genres: [],
	//     - privat - в это свойство поместить boolean(логическое) значение false
	private: false
};

// 3) Задайте пользователю по два раза вопросы:
//     - 'Один из последних просмотренных фильмов?'
const a = prompt('Один из последних просмотренных фильмов?', ''),
//     - 'На сколько оцените его?'
	b = prompt('На сколько оцените его?', ''),
	c = prompt('Один из последних просмотренных фильмов?', ''),
	d = prompt('На сколько оцените его?', '');
// Ответы стоит поместить в отдельные переменные
	
// Записать ответы в объект movies в формате: 
//     movies: {
//         'logan': '8.1'
//     }
personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;

// Проверить, чтобы все работало без ошибок в консоли

console.log(personalMovieDB);
return personalMovieDB;


	
}());
